# spring_vs_quarkus

./: .gitignore  LICENSE  README.md  Spring_Vs_Quarkus.pptx  pom.xml
docker/: docker-compose.yml
docker/init-db/: 001-init-database.sql
quarkus-product-service/: README.md  lombok.config  pom.xml
quarkus-product-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-product-service/src/main/java/com/vag/product/config/: ProductApplicationConfig.java
quarkus-product-service/src/main/java/com/vag/product/domain/: ProductService.java  SystemService.java
quarkus-product-service/src/main/java/com/vag/product/domain/specification/: ProductSpecification.java
quarkus-product-service/src/main/java/com/vag/product/dto/: ApplicationDto.java  ErrorResponseDto.java  ProductDto.java  ProductSearchDto.java
quarkus-product-service/src/main/java/com/vag/product/entity/: ProductEntity.java
quarkus-product-service/src/main/java/com/vag/product/entity/enumerated/: ProductStatus.java
quarkus-product-service/src/main/java/com/vag/product/exception/: EntityNotFoundException.java
quarkus-product-service/src/main/java/com/vag/product/mapper/: ProductMapper.java
quarkus-product-service/src/main/java/com/vag/product/properties/: ApplicationProperties.java  ProductServiceProperties.java
quarkus-product-service/src/main/java/com/vag/product/repository/: ProductRepository.java
quarkus-product-service/src/main/java/com/vag/product/repository/specification/: Specification.java  SpecificationComposition.java  package.info
quarkus-product-service/src/main/java/com/vag/product/resources/: GlobalExceptionHandler.java  ProductResource.java  SystemResource.java
quarkus-product-service/src/main/java/com/vag/product/service/: ProductService.java
quarkus-product-service/src/main/resources/: application.properties
quarkus-product-service/src/test/java/: QuarkusProductServiceApplication.java
quarkus-product-service/src/test/java/com/vag/product/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus-product-service/src/test/java/com/vag/product/domain/: SystemServiceTest.java
quarkus-product-service/src/test/java/com/vag/product/resources/: ProductResourceTest.java
quarkus-product-service/src/test/resources/: application.properties
quarkus-product-service/src/test/resources/db/migration/: V1__init_database.sql
spring-product-service/: HELP.md  lombok.config  pom.xml
spring-product-service/src/main/java/com/vag/product/: SpringProductServiceApplication.java
spring-product-service/src/main/java/com/vag/product/config/: OpenApiConfig.java  ProductApplicationConfig.java  PropertiesConfig.java
spring-product-service/src/main/java/com/vag/product/controller/: GlobalExceptionHandler.java  ProductController.java  SystemController.java
spring-product-service/src/main/java/com/vag/product/domain/: ProductService.java  SystemService.java
spring-product-service/src/main/java/com/vag/product/domain/specification/: ProductSpecification.java
spring-product-service/src/main/java/com/vag/product/dto/: ProductDto.java  ProductSearchDto.java
spring-product-service/src/main/java/com/vag/product/entity/: ProductEntity.java
spring-product-service/src/main/java/com/vag/product/mapper/: ProductMapper.java
spring-product-service/src/main/java/com/vag/product/properties/: ApplicationProperties.java  ProductServiceProperties.java
spring-product-service/src/main/java/com/vag/product/repository/: ProductRepository.java
spring-product-service/src/main/resources/: application.properties  application.yml
spring-product-service/src/test/java/com/vag/product/: IntegrationTest.java  ProductPrototype.java  SpringProductServiceApplicationTests.java  TestSpringProductServiceApplication.java  TestcontainersConfiguration.java
spring-product-service/src/test/java/com/vag/product/config/: TestcontainersConfiguration.java
spring-product-service/src/test/java/com/vag/product/domain/: SystemServiceTest.java
spring-product-service/src/test/java/com/vag/product/resources/: ProductResourceTest.java
spring-product-service/src/test/resources/: application-integration-test.yml
spring-product-service/src/test/resources/db/migration/: V1__init_database.sql
