<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vag.product</groupId>
    <artifactId>spring_vs_quarkus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo projects that compare spring with quarkus</description>

    <modules>
        <module>quarkus-product-service</module>
        <module>spring-product-service</module>
    </modules>

</project>
