quarkus.application.version=@project.version@
# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54320/meetup
quarkus.datasource.username=meetup
quarkus.datasource.password=meetup
# Open api
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Spring vs Quarkus PoC
%dev.quarkus.smallrye-openapi.info-title=Spring vs Quarkus PoC (development)
%test.quarkus.smallrye-openapi.info-title=Spring vs Quarkus PoC (test)
quarkus.smallrye-openapi.info-version="@project.version@"
quarkus.smallrye-openapi.info-description=Small project to compare spring with quarkus
quarkus.smallrye-openapi.info-contact-email=viniciustoni@gmail.com
quarkus.smallrye-openapi.info-contact-name=Vinicius Antonio Gai
quarkus.smallrye-openapi.info-contact-url=https://github.com/viniciustoni/
quarkus.smallrye-openapi.info-license-name=MIT License
quarkus.smallrye-openapi.info-license-url=https://github.com/viniciustoni/spring_vs_quarkus/blob/main/LICENSE
# App Info
application.name=@project.artifactId@
application.build.version=@project.version@
application.build.timestamp=@maven.build.timestamp@